defmodule EtlChallangeWeb.GeneratorServerTest do
  use ExUnit.Case, async: false

  alias EtlChallangeWeb.GeneratorServer

  test "getting the first page" do
    assert GeneratorServer.get(1) == first_page()
  end

  test "getting the last page" do
    assert GeneratorServer.get(10000) == last_page()
  end

  test "trying to get a negative page" do
    assert GeneratorServer.get(-1) == nil
  end

  test "trying to get the page before the first one" do
    assert GeneratorServer.get(0) == nil
  end

  test "getting the page after the last one" do
    assert GeneratorServer.get(10001) == []
  end

  def first_page do
    [
      0.4181707133672159,
      0.4446014940576127,
      0.3364303523294636,
      0.4135426519101487,
      0.2245623856417824,
      0.6501239000539522,
      0.5998745794215936,
      0.6354200131296106,
      0.5000394301387743,
      0.11919252546814178,
      0.015621683926585785,
      0.038535707538389585,
      0.5887652298728361,
      0.3039725579091457,
      0.1774558105104917,
      0.42900248202339797,
      0.2601173525819016,
      0.4266699497985482,
      0.3760371623556028,
      0.6254643842176814,
      0.7470780910389199,
      0.09523284650931393,
      0.4197972190472616,
      0.40778647860649697,
      0.6028288834108786,
      0.7704953024682469,
      0.7643929330519492,
      0.1784777603458092,
      0.44926757204940776,
      0.5088395614075161,
      0.011586609375527822,
      0.18797536551294064,
      0.5364310377795491,
      0.3320548566325706,
      0.6408248082083885,
      0.886539318614332,
      0.9965974838136935,
      0.09452772419663746,
      0.6150095041650963,
      0.10143270630235739,
      0.33155629962303423,
      0.4418172374889151,
      0.18244326454164028,
      0.4309854323048215,
      0.9935247746182209,
      0.886965433852159,
      0.8577458838473675,
      0.6975804106481276,
      0.286437843368036,
      0.12147658110491233,
      0.7625028380202858,
      0.6664795257526451,
      0.7173761090525678,
      0.02181802492106576,
      0.9947064102646899,
      0.5641607878112646,
      0.1250795465605665,
      0.9226236574970785,
      0.25338044467919807,
      0.532607036569019,
      0.7923299403303045,
      0.32577395832251294,
      0.21792451646710992,
      0.6181617829928789,
      0.6086592849370366,
      0.8696540517994197,
      0.9199082275519272,
      0.7408588040289407,
      0.06631381923318069,
      0.5718697158142321,
      0.6808387456251161,
      0.9726244570448432,
      0.1953812257196415,
      0.3139331016420254,
      0.09786605947907782,
      0.023278370701786847,
      0.4159792406645996,
      0.5989567234934177,
      0.7881808622996133,
      0.38779498841129445,
      0.3286371395475451,
      0.2912235721564817,
      0.88367027140394,
      0.07242945085016331,
      0.7475838411965884,
      0.9039147667439791,
      0.921097294152093,
      0.8244960509867153,
      0.4025509670077216,
      0.970819377195429,
      0.20453806901343236,
      0.44209999668057437,
      0.5819132645120194,
      0.9360494492442923,
      0.06707782496112304,
      0.5209518269778084,
      0.12930687119950987,
      0.43783312788052814,
      0.398181500120436,
      0.7448689292347143
    ]
  end

  def last_page() do
    [
      0.7594296329040409,
      0.38333763216412375,
      0.9297416335315578,
      0.26047090935544254,
      0.5100977919078046,
      0.8499725115472544,
      0.9419588283975032,
      0.6822784187275351,
      0.8148544382028452,
      0.667055400364314,
      0.34570947341974184,
      0.6706284289637062,
      0.12716660961947468,
      0.4946855286347177,
      0.9706376442639069,
      0.45681333654344963,
      0.30077648521750516,
      0.9436153174485099,
      0.598450892664386,
      0.1850869968462011,
      0.46772355505007807,
      0.12349213445273277,
      0.5306461973059404,
      0.8940263065529799,
      0.7269499513772352,
      0.3521948147870888,
      0.8082664472472174,
      0.9782369447917361,
      0.2309932048934797,
      0.6068948864969328,
      0.3387226458730924,
      0.9824076145436538,
      0.8463523248324464,
      0.3820710007999482,
      0.8425360809655502,
      0.8524457540312265,
      0.6309749565574312,
      0.7093475350872996,
      0.4210139122393244,
      0.8064745087779761,
      0.7392673260739139,
      0.02897062359358451,
      0.1743171137089783,
      0.17580647969568125,
      0.9028646301589315,
      0.7709621663143225,
      0.2208155613047804,
      0.40811407464003213,
      0.3146501855009122,
      0.44032785857198037,
      0.567175771754421,
      0.0739434467247459,
      0.17535707234581174,
      0.2573784384724708,
      0.047163845168786564,
      0.4188170803332168,
      0.3112168276176086,
      0.7442595294423509,
      0.2050347168525336,
      0.5668038793255731,
      0.7220394396779277,
      0.5777286040106158,
      0.4933194900526129,
      0.13546429766230111,
      0.512506834868423,
      0.4748040374892904,
      0.06993942418269969,
      0.33997614649604657,
      0.7537946407852527,
      0.08827255185284688,
      0.4499259659755164,
      0.498475906219274,
      0.5212422327571682,
      0.6392812946176387,
      0.05761497810050874,
      0.9321678047044605,
      0.2857531283011083,
      0.3367402060584076,
      0.6490250758530721,
      0.4233716808905449,
      0.8468291806221455,
      0.17148332261587912,
      4.5786378734986866e-5,
      0.08234415926322813,
      0.4247454014205435,
      0.5164074705459223,
      0.5461166175426243,
      0.09127557644786495,
      0.9581154225817985,
      0.3336773755747122,
      0.13092424020833845,
      0.6422544663473784,
      0.61162198133574,
      0.29252990446751287,
      0.5601236747439897,
      0.15490006578585697,
      0.01291409622720479,
      0.2948335148609912,
      0.4633427967048705,
      0.4528900849961999
    ]
  end
end
